# StompProtocolAndroid

example-client/: build.gradle
example-client/src/main/java/ua/naiksoftware/stompclientexample/: ExampleRepository.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/ua/naiksoftware/stomp/: HeartBeatTask.java  StompClient.java
lib/src/main/java/ua/naiksoftware/stomp/dto/: LifecycleEvent.java  StompCommand.java
lib/src/main/java/ua/naiksoftware/stomp/provider/: AbstractConnectionProvider.java
