buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

repositories {
    jcenter()
    google()
}

apply plugin: 'com.android.library'

group='com.github.NaikSoftware'

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}


dependencies {
    implementation 'io.reactivex.rxjava3:rxjava:3.0.13'
    // Supported transports
    api 'org.java-websocket:Java-WebSocket:1.3.6'
    api 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'com.andrewreitz:spock-android:2.0.0'
    testImplementation 'org.testcontainers:testcontainers:1.15.3'
    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
    testImplementation 'org.java-websocket:Java-WebSocket:1.3.6'
    testImplementation 'com.squareup.okhttp3:okhttp:3.14.9'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}